{
  "name": "Tele Argentina - TV Argentina",
  "short_name": "Tele Argentina",
  "description": "¡Vamos Argentina! Tu TV argentina favorita con todos los canales del país. Mirá tus canales argentinos favoritos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#75AADB",
  "theme_color": "#75AADB",
  "categories": ["entertainment", "video"],
  "lang": "es-AR",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
